015511#Angelo Luiz Rocatto Jun  0
024312#Leonardo Nunes de Souza  21
031147#Anderson Silva Bezerra   1
031200#Andre Luiz Silva Bezerr  2
032725#Fellipe Choi             3
033282#Henrique Elias da Silva  4
037396#Hugo Torres de Carvalho  5
042348#Bruno Teles              6
042728#Daniel Alonso Negrini    7
042780#Daniel Schowantz Silva   15
043648#Franz Glauber Vanderlin  8
044072#Igor Ribeiro de Assis    12
044281#Jorge Luiz Silverio dos  9
044637#Leonardo Machado Carrei  10
045460#Murilo Bianchini         11
045585#Otavio Monteiro Becker   13
045927#Rafael Obregon de Melo   14
045934#Rafael Pinhate Bandeira  16
046245#Roberto Rodrigues Borgo  17
046674#Tharsis Tuani Pinto Sou  18
046718#Thiago Henrique Parra    19
046961#Vitor Paulo Villarino P  20
