024312#Leonardo Nunes de Souza  0
031272#Andreza Pollyana da Sil  1
035830#Rogerio Augusto de Cast  2
041881#Ana Luisa Costa Miguel   3
042290#Bruno Filipe Milare de   4
042780#Daniel Schowantz Silva   5
042865#Danilo Silva Marshall    6
043217#Erika Regina Campos de   7
043341#Fabricio Nallin Violin   8
044072#Igor Ribeiro de Assis    9
045000#XXXXXXXXXXXXXXXXXX       19
045058#Marcio Alexandre Marar   10
046306#Rodrigo Dias Takase      11
046708#Thiago de Moraes Sfredo  12
046713#Thiago Fernandes Crepal  13
046802#Tiago Rezende Campos Fa  14
046944#Vitor Baccetti Garcia    15
046946#Vitor Bruno Jacintho de  16
046956#Vitor Gouvea Franchi     17
046961#Vitor Paulo Villarino P  18
