024312$LeonardoNunesdeSouza	0
031272$AndrezaPollyanadaSilva	1
035830$RogerioAugustodeCastroN	2
041881$AnaLuisaCostaMiguel	3
042290$BrunoFilipeMilaredeMace	4
042780$DanielSchowantzSilva	5
042865$DaniloSilvaMarshall	6
043217$ErikaReginaCamposdeAlme	7
043341$FabricioNallinViolin	8
044072$IgorRibeirodeAssis	9
045058$MarcioAlexandreMararMor	10
046306$RodrigoDiasTakase	11
046708$ThiagodeMoraesSfredo	12
046713$ThiagoFernandesCrepaldi	13
046802$TiagoRezendeCamposFalca	14
046944$VitorBaccettiGarcia	15
046946$VitorBrunoJacinthodeAlm	16
046956$VitorGouveaFranchi	17
046961$VitorPauloVillarinoPint	18
