0	024312#Leonardo Nunes de Souza	-1
1	031272#Andreza Pollyana da Sil	0
2	035830#Rogerio Augusto de Cast	1
3	041881#Ana Luisa Costa Miguel	2
4	042290#Bruno Filipe Milare de 	3
5	042780#Daniel Schowantz Silva	4
6	042865#Danilo Silva Marshall	5
7	043217#Erika Regina Campos de 	6
8	043341#Fabricio Nallin Violin	7
9	044072#Igor Ribeiro de Assis	8
19	045000#XXXXXXXXXXXXXXXXXX	-1
10	045058#Marcio Alexandre Marar 	9
11	046306#Rodrigo Dias Takase	10
12	046708#Thiago de Moraes Sfredo	11
13	046713#Thiago Fernandes Crepal	12
14	046802#Tiago Rezende Campos Fa	13
15	046944#Vitor Baccetti Garcia	14
16	046946#Vitor Bruno Jacintho de	15
17	046956#Vitor Gouvea Franchi	16
18	046961#Vitor Paulo Villarino P	17
