024312#Leonardo Nunes de Souza  34	-1
031272#Andreza Pollyana da Sil  34	0
035830#Rogerio Augusto de Cast  34	1
041881#Ana Luisa Costa Miguel   34	2
042290#Bruno Filipe Milare de   34	3
042780#Daniel Schowantz Silva   34	4
042865#Danilo Silva Marshall    34	5
043217#Erika Regina Campos de   34	6
043341#Fabricio Nallin Violin   34	7
044072#Igor Ribeiro de Assis    34	8
045058#Marcio Alexandre Marar   34	9
046306#Rodrigo Dias Takase      34	10
046708#Thiago de Moraes Sfredo  34	11
046713#Thiago Fernandes Crepal  34	12
046802#Tiago Rezende Campos Fa  34	13
046944#Vitor Baccetti Garcia    34	14
046946#Vitor Bruno Jacintho de  34	15
046956#Vitor Gouvea Franchi     34	16
046961#Vitor Paulo Villarino P  34	17
