024312$LeonardoNunesdeSouza	-1
031272$AndrezaPollyanadaSilva	0
035830$RogerioAugustodeCastroNeves	1
041881$AnaLuisaCostaMiguel	2
042290$BrunoFilipeMilaredeMacedo	3
042780$DanielSchowantzSilva	4
042865$DaniloSilvaMarshall	5
043217$ErikaReginaCamposdeAlmeida	6
043341$FabricioNallinViolin	7
044072$IgorRibeirodeAssis	8
045058$MarcioAlexandreMararMoreno	9
046306$RodrigoDiasTakase	10
046708$ThiagodeMoraesSfredo	11
046713$ThiagoFernandesCrepaldi	12
046802$TiagoRezendeCamposFalcao	13
046944$VitorBaccettiGarcia	14
046946$VitorBrunoJacinthodeAlmeida	15
046956$VitorGouveaFranchi	16
046961$VitorPauloVillarinoPinto	17
