0	015511#Angelo Luiz Rocatto Jun  -1
21	024312#Leonardo Nunes de Souza  -1
1	031147#Anderson Silva Bezerra   21
2	031200#Andre Luiz Silva Bezerr  1
3	032725#Fellipe Choi             2
4	033282#Henrique Elias da Silva  3
5	037396#Hugo Torres de Carvalho  -1
6	042348#Bruno Teles              5
7	042728#Daniel Alonso Negrini    6
15	042780#Daniel Schowantz Silva   7
8	043648#Franz Glauber Vanderlin  15
12	044072#Igor Ribeiro de Assis    8
9	044281#Jorge Luiz Silverio dos  12
10	044637#Leonardo Machado Carrei  9
11	045460#Murilo Bianchini         10
13	045585#Otavio Monteiro Becker   11
14	045927#Rafael Obregon de Melo   13
16	045934#Rafael Pinhate Bandeira  14
17	046245#Roberto Rodrigues Borgo  16
18	046674#Tharsis Tuani Pinto Sou  17
19	046718#Thiago Henrique Parra    18
20	046961#Vitor Paulo Villarino P  19
