024312#Leonardo Nunes de Souza  AB	-1
031272#Andreza Pollyana da Sil  AB	0
035830#Rogerio Augusto de Cast  AX	-1
041881#Ana Luisa Costa Miguel   AX	2
042290#Bruno Filipe Milare de   AX	3
042780#Daniel Schowantz Silva   AX	4
042865#Danilo Silva Marshall    AX	5
043217#Erika Regina Campos de   AX	6
043341#Fabricio Nallin Violin   AX	7
044072#Igor Ribeiro de Assis    AX	8
045058#Marcio Alexandre Marar   AX	9
046306#Rodrigo Dias Takase      AX	10
046708#Thiago de Moraes Sfredo  AX	11
046713#Thiago Fernandes Crepal  AX	12
046802#Tiago Rezende Campos Fa  AX	13
046944#Vitor Baccetti Garcia    AX	14
046946#Vitor Bruno Jacintho de  AX	15
046956#Vitor Gouvea Franchi     AX	16
046961#Vitor Paulo Villarino P  AX	17
