015511 Angelo Luiz Rocatto Junior               34    G         AA
031147 Anderson Silva Bezerra                   34    G         AB
031200 Andre Luiz Silva Bezerra                 34    G         AB
032725 Fellipe Choi                             34    G         AB
033282 Henrique Elias da Silva                  34    G         AB
037396 Hugo Torres de Carvalho Brandao          34    G         AX
042348 Bruno Teles                              34    G         AX
042728 Daniel Alonso Negrini                    34    G         AX
043648 Franz Glauber Vanderlinde                34    G         AX
044281 Jorge Luiz Silverio dos Santos           34    G         AX
044637 Leonardo Machado Carreiro                34    G         AX
045460 Murilo Bianchini                         34    G         AX
044072 Igor Ribeiro de Assis                    34    G         AX
045585 Otavio Monteiro Becker Neto              34    G         AX
045927 Rafael Obregon de Melo                   34    G         AX
042780 Daniel Schowantz Silva                   34    G         AX
045934 Rafael Pinhate Bandeira                  34    G         AX
046245 Roberto Rodrigues Borgognoni             34    G         AX
046674 Tharsis Tuani Pinto Souza                34    G         AX
046718 Thiago Henrique Parra                    34    G         AX
046961 Vitor Paulo Villarino Pinto              34    G         AX
024312 Leonardo Nunes de Souza                  34    G         AB