024312 Leonardo Nunes de Souza                  34    G         AB
031272 Andreza Pollyana da Silva                34    G         AB
035830 Rogerio Augusto de Castro Neves          34    G         AX
041881 Ana Luisa Costa Miguel                   34    G         AX
042290 Bruno Filipe Milare de Macedo            34    G         AX
042780 Daniel Schowantz Silva                   34    G         AX
042865 Danilo Silva Marshall                    34    G         AX
043217 Erika Regina Campos de Almeida           34    G         AX
043341 Fabricio Nallin Violin                   34    G         AX
044072 Igor Ribeiro de Assis                    34    G         AX
045058 Marcio Alexandre Marar Moreno            34    G         AX
046306 Rodrigo Dias Takase                      34    G         AX
046708 Thiago de Moraes Sfredo                  34    G         AX
046713 Thiago Fernandes Crepaldi                34    G         AX
046802 Tiago Rezende Campos Falcao              34    G         AX
046944 Vitor Baccetti Garcia                    34    G         AX
046946 Vitor Bruno Jacintho de Almeida          34    G         AX
046956 Vitor Gouvea Franchi                     34    G         AX
046961 Vitor Paulo Villarino Pinto              34    G         AX
